<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="Sign in"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/signin"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="5dp"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/signinbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        android:onClick="LoginButtonPressed"
        android:text="LOGIN" />

<!--    <Button-->
<!--        android:id="@+id/DropDatabaseButtonPressed"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/password"-->
<!--        android:layout_marginTop="131dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:onClick="DropDatabaseButtonPressed"-->
<!--        android:text=" drop" />-->

<!--    <Button-->
<!--        android:id="@+id/ViewDatabaseButtonPressed"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/DropDatabaseButtonPressed"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:onClick="ViewButtonPressed"-->
<!--        android:text="View" />-->

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signinbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Forgot Password?"
        android:onClick="ForgotPassword"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/donthaveanccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:text="Don't have an account?"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/newsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpassword"
        android:layout_toEndOf="@id/donthaveanccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="3dp"
        android:text="Sign Up?"
        android:onClick="NewSignUp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/black" />


</RelativeLayout>